Lightsaber_Builder_Game/Presentation/GameSessionView.xaml

<Window x:Class="Lightsaber_Builder_Game.Presentation.GameSessionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lightsaber_Builder_Game.Presentation"
      mc:Ignorable="d" 
      Height="1000" 
      Width="1500"
      Background="Black">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Yellow"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style 
            x:Key="GameSessionLabelStyle"
            TargetType="Label">
            <Setter Property="Foreground" Value="Yellow"/>
            <Setter Property="FontFamily" Value="Arial Black"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style
            x:Key="ButtonGameSessionStyle"
            TargetType="Button">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Lightsaber_Builder_Game;component/Graphics/Stars.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="600"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Border
                Grid.Column="1"
                Grid.Row="0"
                Background="Gray"
                Style="{StaticResource BorderStyle}">
                    <Ellipse
                        Grid.Column="0"
                        Grid.Row="0"
                        Stroke="Yellow"
                        StrokeThickness="5"
                        Height="250"
                        Width="250"
                        VerticalAlignment="Top"
                        Margin="0,10,0,10">
                        <Ellipse.Fill>
                            <ImageBrush
                                Stretch="UniformToFill"  
                                ImageSource="{Binding CurrentLocation.PlanetColor}"/>
                            
                        </Ellipse.Fill>
                        </Ellipse>
                </Border>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="Location:"
                        Style="{StaticResource GameSessionLabelStyle}"
                        Margin="0,10,0,10"/>
                    <TextBox
                        Text="{Binding CurrentLocation.Name}"
                        Width="150"
                        Height="40"
                        FontSize="25"
                        IsReadOnly="True"/>
                </StackPanel>
                <Border
                    Grid.Column="0"
                    Grid.Row="0"
                    Background="Gray"
                    Style="{StaticResource BorderStyle}">
                    <ListBox
                        ItemsSource="{Binding AccessibleLocations}"
                        SelectedItem="{Binding CurrentLocationName}"
                        Width="300"
                        FontSize="25"/>
                </Border>
            </StackPanel>
            <Border
                Grid.Column="0"
                Grid.Row="1"
                Background="Gray"
                Style="{StaticResource BorderStyle}">
                <StackPanel>
                    <Label
                        Content="Inventory"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Style="{StaticResource GameSessionLabelStyle}"/>
                    <DataGrid
                        x:Name="InventoryItemsDataGrid"
                        FontSize="20"
                        Height="225"
                        Background="LightGray"
                        ItemsSource="{Binding Player.Inventory}" 
                        SelectedItem="{Binding CurrentGameItem}"
                        AutoGenerateColumns="False"
                        HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTextColumn 
                                Header="Name"
                                FontSize="15"
                                Binding="{Binding GameItemModel.Name, Mode=OneWay}"
                                Width="3*"/>
                            <DataGridTextColumn 
                                Header="Qty"
                                FontSize="15"
                                Binding="{Binding Quantity, Mode=OneWay}"
                                Width="*"/>
                            <DataGridTextColumn 
                                Header="Value"
                                FontSize="15"
                                Binding="{Binding GameItemModel.Value, Mode=OneWay}"
                                Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                        <Button
                            Content="Use"
                            Style="{StaticResource ButtonGameSessionStyle}"
                            Click="UseButton_Click"/>
                        <Button
                            Content="Drop"
                            Style="{StaticResource ButtonGameSessionStyle}"
                            Click="DropButton_Click"/>
                    </StackPanel>

                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="550"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border
                Grid.Column="1"
                Grid.Row="0"
                Background="Gray"
                Style="{StaticResource BorderStyle}">
                <StackPanel>
                    <Label
                        Content="Location Information"
                        HorizontalAlignment="Center"
                        Style="{StaticResource GameSessionLabelStyle}"/>
                    <TextBox
                        Name="PlanetInfoTextBox"
                        Height="100"
                        Width="auto"
                        Margin="10"
                        FontSize="20"
                        Background="Gray"
                        BorderThickness="0"
                        TextWrapping="Wrap"
                        Text="{Binding MessageDisplay, Mode=OneWay}"
                        VerticalScrollBarVisibility="Auto"
                        VerticalContentAlignment="top"/>
                    <TextBox
                        Name="MainLogTextBox"
                        Height="160"
                        Width="auto"
                        Margin="10"
                        FontSize="20"
                        Background="Gray"
                        BorderThickness="0"
                        TextWrapping="Wrap"
                        Text="{Binding CurrentLocationInformation, Mode=OneWay}"
                        VerticalScrollBarVisibility="Auto"
                        VerticalContentAlignment="top"/>
                    <DataGrid
                        x:Name="LocationItemsDataGrid"
                        FontSize="20"
                        Height="125"
                        Background="LightGray"
                        ItemsSource="{Binding CurrentLocation.GameItems}" 
                        SelectedItem="{Binding CurrentGameItem}"
                        AutoGenerateColumns="False"
                        HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTextColumn 
                                Header="Items"
                                IsReadOnly="True"
                                FontSize="15"
                                Binding="{Binding GameItemModel.Information, Mode=OneWay}"
                                Width="*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn 
                                Header="Qty"
                                IsReadOnly="True"
                                Width="75"
                                FontSize="15"
                                Binding="{Binding Quantity, Mode=OneWay}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Content="Pick Up"
                            Style="{StaticResource ButtonGameSessionStyle}"
                            Click="PickUpButton_Click"/>
                    </StackPanel>

                </StackPanel>
            </Border>
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                Margin="0,15,0,0">
                <Label
                    Content="Current Quest:"
                    Style="{StaticResource GameSessionLabelStyle}"/>
                <TextBox
                    Text="{Binding Quest.Name}"
                    Width="200"
                    Height="40"
                    FontSize="25"
                    TextAlignment="Center"/>
            </StackPanel>
            <Border
                Grid.Column="1"
                Grid.Row="3"
                Background="Gray"
                Style="{StaticResource BorderStyle}">
                <TabControl
                    x:Name="TabControl"
                    Background="Gray">
                    <TabItem
                        Header="NPCS"
                        Width="150"
                        Height="40"
                        FontSize="20">
                        <StackPanel>
                            <DataGrid
                                x:Name="NPCSDataGrid"
                                FontSize="20"
                                Height="200"
                                VerticalAlignment="Top"
                                Background="LightGray"
                                ItemsSource="{Binding CurrentLocation.NPCs}" 
                                SelectedItem="{Binding CurrentNPC}"
                                AutoGenerateColumns="False"
                                HeadersVisibility="Column">
                                <DataGrid.Columns>
                                    <DataGridTextColumn 
                                    Header="NPCS"
                                    IsReadOnly="True"
                                    FontSize="15"
                                    Binding="{Binding Information, Mode=OneWay}"
                                    Width="*">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                                <Button
                                    Content="Talk"
                                    Margin="0,10,50,0"
                                    Style="{StaticResource ButtonGameSessionStyle}"
                                    Click="TalkToButton_Click"/>
                                <Button
                                    Content="Battle"
                                    Margin="0,10,0,0"
                                    Style="{StaticResource ButtonGameSessionStyle}"
                                    Click="BattleQuestButton_Click"/>
                                <Button
                                    Content="Accept Quest"
                                    Margin="50,10,0,0"
                                    Style="{StaticResource ButtonGameSessionStyle}"
                                    Click="AcceptQuestButton_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem
                        Header="Quest Log"
                        Width="150"
                        Height="40"
                        FontSize="20">
                        <StackPanel>
                            <TextBox
                                Name="CurrentQuestTextBox"
                                Height="175"
                                Width="auto"
                                Margin="10"
                                Background="Gray"
                                BorderThickness="0"
                                TextWrapping="Wrap"
                                Text="{Binding MissionInformation, Mode=OneWay}"
                                VerticalScrollBarVisibility="Auto"
                                VerticalContentAlignment="top"/>
                            <Button
                                Content="Enter Lair"
                                Margin="0,0,0,0"
                                Style="{StaticResource ButtonGameSessionStyle}"
                                Click="EnterLair_Click"/>
                        </StackPanel>

                    </TabItem>
                    <TabItem
                        Header="Quests"
                        Width="150"
                        Height="40"
                        FontSize="20">
                        <DataGrid
                            x:Name="QuestDataGrid"
                            FontSize="20"
                            Height="auto"
                            VerticalAlignment="Top"
                            Background="LightGray"
                            ItemsSource="{Binding Player.Mission}" 
                            SelectedItem="{Binding Mission}"
                            AutoGenerateColumns="False"
                            HeadersVisibility="Column">
                            <DataGrid.Columns>
                                <DataGridTextColumn 
                                    Header="Quests"
                                    IsReadOnly="True" 
                                    Binding="{Binding Name, Mode=OneWay}"
                                    Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn 
                                        Header="Status"
                                        IsReadOnly="True"
                                        Width="150"
                                        Binding="{Binding Status, Mode=OneWay}"/>
                                <DataGridTextColumn 
                                        Header="Details" 
                                        IsReadOnly="True"  
                                        FontSize="10"
                                        Binding="{Binding StatusDetail, Mode=OneWay}"
                                        Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                </TabControl>

            </Border>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border
                Grid.Column="2"
                Grid.Row="0"
                Background="Gray"
                Style="{StaticResource BorderStyle}">
                <StackPanel
                    Grid.Column="2"
                    Grid.Row="0"
                    Orientation="Vertical">
                    <Label
                        Content="Lightsaber Progress"
                        HorizontalAlignment="Center"
                        Style="{StaticResource GameSessionLabelStyle}"/>
                </StackPanel>
            </Border>
            <ProgressBar
                Minimum="0"
                Maximum="100"
                Value="{Binding Player.LightsaberProgress}"
                Height="50"
                Width="300"
                Margin="10"
                Name="pbStatus"
                Background="White"/>
            <TextBlock 
                Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}" 
                FontSize="25"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"/>
            <Border
                Grid.Row="1"
                Grid.Column="2"
                Background="Gray"
                Style="{StaticResource BorderStyle}">
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="2"
                    Orientation="Vertical"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="5">
                        <Label
                            Content="Name:"
                            Style="{StaticResource GameSessionLabelStyle}"/>
                        <TextBox
                            Height="40"
                            Width="150"
                            FontSize="25"
                            Text="{Binding Player.Name}"/>                    
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="5">
                        <Label
                            Content="Age:"
                            Style="{StaticResource GameSessionLabelStyle}"/>
                        <TextBox
                            Height="40"
                            Width="150"
                            FontSize="25"
                            Text="{Binding Player.Age}"/>
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="5">
                        <Label
                            Content="Species:"
                            Style="{StaticResource GameSessionLabelStyle}"/>
                        <TextBox
                            Height="40"
                            Width="150"
                            FontSize="25"
                            IsReadOnly="True"
                            Text="{Binding Player.Race}"/>
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="5">
                        <Label
                            Content="Force side:"
                            Style="{StaticResource GameSessionLabelStyle}"/>
                        <TextBox
                            Height="40"
                            Width="150"
                            FontSize="25"
                            IsReadOnly="True"
                            Text="{Binding Player.JobTitle}"/>
                    </StackPanel>
                </StackPanel>                
            </Border>
            <Border
                Grid.Row="2"
                Grid.Column="2"
                Background="Gray"
                Style="{StaticResource BorderStyle}"
                VerticalAlignment="Top"
                Height="160">
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="2"
                    Orientation="Vertical"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="5">
                        <Label
                            Content="Weapon in use"
                            Style="{StaticResource GameSessionLabelStyle}"/>
                        <TextBox
                            Height="40"
                            Width="150"
                            FontSize="25"
                            IsReadOnly="True"
                            Text="{Binding Player.CurrentGameItemWeapon}"/>
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="5">
                        <Label 
                            Content="Health" 
                            Style="{StaticResource GameSessionLabelStyle}"/>
                        <TextBox 
                            Height="40"
                            Width="150"
                            FontSize="25"
                            IsReadOnly="True"
                            Text="{Binding Player.Health}"/>
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="5">
                        <Label 
                            Content="Lives" 
                            Style="{StaticResource GameSessionLabelStyle}"/>
                        <TextBox 
                            Height="40"
                            Width="150"
                            FontSize="25"
                            IsReadOnly="True"
                            Text="{Binding Player.Lives}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Label 
                Grid.Row="2"
                Content="{Binding MissionTimeDisplay}" 
                HorizontalAlignment="Center"
                Style="{StaticResource GameSessionLabelStyle}"/>
            <Button
                Grid.Column="2"
                Grid.Row="2"
                Content="Close Game"
                VerticalAlignment="Bottom"
                Style="{StaticResource ButtonGameSessionStyle}"
                Margin="0,0,0,50" Click="CloseButton_Click"/>
        </Grid>
    </Grid>
</Window>
