Lightsaber_Builder_Game/Presentation/MissionBattleView.xaml

<Window x:Class="Lightsaber_Builder_Game.Presentation.MissionBattleView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lightsaber_Builder_Game.Presentation"
      mc:Ignorable="d" 
      Height="600" 
      Width="800"
      Title="Battle Menu">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Yellow"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style 
            x:Key="GameSessionLabelStyle"
            TargetType="Label">
            <Setter Property="Foreground" Value="Yellow"/>
            <Setter Property="FontFamily" Value="Arial Black"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style
            x:Key="ButtonGameSessionStyle"
            TargetType="Button">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Lightsaber_Builder_Game;component/Graphics/296728.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border
            Grid.Column="0"
            Height="500"
            Style="{StaticResource BorderStyle}"
            Background="Gray"
            Margin="50,50,10,10">
            <StackPanel>
                <TextBox
                    Height="40"
                    Width="300"
                    FontSize="25"
                    Margin="0,30,0,0"
                    Text="{Binding Player.Name}"/>
                <StackPanel
                    Margin="0,50,0,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Label
                        Content="Health" 
                        Style="{StaticResource GameSessionLabelStyle}"/>
                    <ProgressBar
                        Minimum="0"
                        Maximum="100"
                        Value="{Binding GameSesionView.Player.Health}"
                        Height="30"
                        Width="200"
                        Margin="10,10,15,10"
                        Name="PlayerHealth"
                        Background="White"/>                    
                </StackPanel>
                <StackPanel
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Label
                        Content="Lives" 
                        Style="{StaticResource GameSessionLabelStyle}"/>
                    <TextBox 
                        Height="30"
                        Width="200"
                        FontSize="20"
                        IsReadOnly="True"
                        Margin="10,10,15,10"
                        Text="{Binding Player.Lives}"/>
                </StackPanel>
                <StackPanel
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
                    <Label
                        Margin="0,30,0,0"
                        Content="Weapon in use"
                        Style="{StaticResource GameSessionLabelStyle}"/>
                    <TextBox
                        Height="30"
                        Width="200"
                        FontSize="20"
                        IsReadOnly="True"
                        Text="{Binding Player.WeaponsInUse}"/>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,30,0,0">
                    <Button
                        Content="Attack"
                        Style="{StaticResource ButtonGameSessionStyle}"
                        Click="AttackButton_Click"/>
                    <Button
                        Content="Retreat"
                        Style="{StaticResource ButtonGameSessionStyle}"
                        Click="RetreatButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border
            Grid.Column="1"
            Height="500"
            Style="{StaticResource BorderStyle}"
            Background="Gray"
            Margin="10,50,50,20">
            <StackPanel>
                <TextBox
                    Height="40"
                    Width="300"
                    FontSize="25"
                    Margin="0,30,0,0"
                    Text="{Binding Player.Name}"/>
                <StackPanel
                    Margin="0,55,0,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Label
                        Content="Health" 
                        Style="{StaticResource GameSessionLabelStyle}"/>
                    <ProgressBar
                        Minimum="0"
                        Maximum="100"
                        Value="{Binding NPCSDataGrid.SelectedItem}"
                        Height="30"
                        Width="200"
                        Margin="10,10,15,10"
                        Name="EnemyHealth"
                        Background="White"/>
                </StackPanel>
                <TextBox
                    Name="BattleTextBox"
                    Height="275"
                    Width="auto"
                    Margin="20"
                    FontSize="20"
                    Background="Gray"
                    BorderThickness="0"
                    TextWrapping="Wrap"
                    Text="{Binding BattleInfo, Mode=OneWay}"
                    VerticalScrollBarVisibility="Auto"
                    VerticalContentAlignment="top"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
